# 저작권이 있는 멜로디의 평균값을 구해보자 
# (창영이 앨범에 수록된 곡에 포함되어 있는 저작권이 있는 멜로디의 개수) / (앨범에 수록된 곡의 개수)
# 퍙균은 항상 올림을 해서 정수로 만든다

# 얼마나 많은 사람에게 저작권료를 주어야 하는가? | 알고 있는 정보 : 앨범에 수록되어 있는 곡의 개수 and 평균값
# 적어도 몇 곡이 저작권이 있는 멜로디인지 구하는 프로그램

# 앨범에 수록된 곡의 개수 A와 평균값 I를 받아오자.
num, ave = map(int, input().split())

result = num * (ave - 1) + 1
print(result)